<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListePoisson"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_titre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Liste de mes sorties de peche à effectuer celon les poissons" />


    <ListView
        android:id="@+id/vue_liste_poisson"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dp"
        android:listSelector="#BBDEFB"
        android:divider="@null"
        android:paddingLeft="15dp"
        android:layout_gravity="center_horizontal"
        android:dividerHeight="15dp"
        android:layout_below="@id/text_titre"
        >
    </ListView>

    <Button
        android:id="@+id/action_naviguer_ajouter_poisson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Ajouter poisson" />

</RelativeLayout>